<!DOCTYPE html>
<html lang="en" ng-app="ExpenseApp">
<head>
    <meta charset="UTF-8">
    <title>Personal Expense Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="services/expenseService.js"></script>
    <script src="controllers/expenseController.js"></script>
</head>
<body ng-controller="ExpenseController">
<div class="container">
    <h1 class="mt-5">Personal Expense Tracker</h1>

    <form ng-submit="addExpense()" class="mb-4">
        <div class="form-row">
            <div class="col">
                <input type="text" ng-model="newExpense.name" class="form-control" placeholder="Name" required>
            </div>
            <div class="col">
                <input type="number" ng-model="newExpense.amount" class="form-control" placeholder="Amount" required>
            </div>
            <div class="col">
                <input type="text" ng-model="newExpense.category" class="form-control" placeholder="Category" required>
            </div>
            <div class="col">
                <button type="submit" class="btn btn-primary">Add Expense</button>
            </div>
        </div>
    </form>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="expense in expenses">
            <td>{{ expense.name }}</td>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.category }}</td>
            <td>
                <button class="btn btn-danger" ng-click="deleteExpense(expense.id)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
